package tue;

import java.util.*;


public class arra {
	public static void main(String[] args) {
	List<String> a1= country();
	System.out.println(a1);
	List<Integer> a3=ExGet();
	System.out.println(a3);
	
	
		
		
		
	}
		public static List<String> country() {
			  List<String> cuLi = new ArrayList<String>();
			  Scanner s=new Scanner(System.in);
			  for(int i=0;i<5;i++) {
				  cuLi.add(s.next());
			  }
		return cuLi;
		
		}
		
		public static List<Integer> Get() {
		      List numL = new ArrayList ();
			 Scanner s=new Scanner(System.in);
			for(int i=1; i<=10;i++) {
				numL.add(s.nextInt());
			
		}
			return numL;
		
		
	}
		public static List<Integer> ExGet() {
			List<Integer> numLi = new ArrayList<Integer>();
			 Scanner s=new Scanner(System.in);
			numLi.addAll(Get());
			for(int i=11; i<=15;i++) {
				numLi.add(s.nextInt());
			
		}
			return numLi;
		
		
	}
}
*******HashSet******
package tue;
import java.util.*;
public class set {
	
		public static void main(String[] args) {
			country();
			Exnum();
			Number();
			System.out.println(cou);
			System.out.println(num);
			
		}
		static Set<String> cou=new HashSet <String> ();
		static Set<Integer> num=new HashSet <Integer> ();
		
		static Set country()
		{
			
			cou.add("India");
			cou.add("USA");
			cou.add("AUS");
			cou.add("Pak");
			cou.add("Paries");
			return cou;
		}
		static Set Number()
		{
			for(int i=1;i<=10;i++) {
				num.add(i);
				
			}
			return num;
		}
		static Set Exnum()
		{
			for(int i=11;i<=15;i++) {
				num.add(i);
				
			}
			return num;
		}
		}



*********ForEach*****
package tue;

import java.util.*;

public class ForEachMain {
	public static void main(String[] args) {
		Set<String> si= new HashSet<>();
		addCou("India", "USA", "AUS", "Pak", "Paries",si);
		for(String st : si)
			System.out.println(st+" ");
			
			
	}

	public static void addCou(String s1, String s2, String s3, String s4, String s5, Set<String>si) {
		si.add(s1);
		si.add(s2);
		si.add(s3);
		si.add(s4);
		si.add(s5);
	}
	

}
*********Mix********
package tue;

import java.util.*;

public class Mix {
public static void main(String[] args) {
	country();
	Number();
	System.out.println(cou);
	System.out.println(num);
}
static List<String> cou=new ArrayList <String> ();
static Set<Integer> num=new HashSet <Integer> ();

static List country()
{
	
	cou.add("India");
	cou.add("USA");
	cou.add("AUS");
	cou.add("Pak");
	cou.add("Paries");
	return cou;
}
static Set Number()
{
	for(int i=1;i<=10;i++) {
		num.add(i);
		
	}
	return num;
}
}
****iterator*****
package tue;

import java.util.*;


public class Forit {
	public static void main(String[] args) {
		Set<Integer> s=new HashSet<Integer>();
			Set<Integer> num = Numb();
		Iterator<Integer> itr= num.iterator();
		while(itr.hasNext())
			System.out.print(itr.next()+" ");
	}
static	public Set Numb() {
	Set<Integer> s=new HashSet<Integer>();
		for(int j=0;j<=10;j++) {
			s.add(j);
		}
		return s;
	}
	}


*****HashMap****
package tue;

import java.util.*;

public class hashmp {
public static void main(String[] args) {
	Map<Integer,String> h=new HashMap<>();
	add(h);
	for(Integer s:h.keySet()) {
		System.out.println(s+" "+h.get(s)+" ");
		
	}
	
}

private static void add(Map<Integer, String> h) {
	h.put(1,"Sowmya");
	h.put(2,"Varun");
	
}
}

